# eshopcms

./: .gitignore  .project  README.md  db.properties  pom.xml
database/: eshopcms_db.sql
eshop-api/: .project  pom.xml
eshop-api/src/main/java/com/eshop/api/: AccountController.java
eshop-api/src/main/webapp/WEB-INF/: web.xml
eshop-base/: .project  pom.xml
eshop-base/src/main/java/com/eshop/base/: AbstractBaseDao.java  BaseDao.java
eshop-base/src/test/java/org/eshop/base/: AppTest.java
eshop-commons/: .project  pom.xml
eshop-commons/src/main/java/com/eshop/commons/: GetEntityClassUtil.java  Pager.java
eshop-dao/: .classpath  .project  pom.xml
eshop-dao/src/main/java/com/eshop/dao/: Idao.java  IdaoImpl.java
eshop-dao/src/main/java/com/eshop/dao/base/: AbstractBaseDao.java  BaseDao.java
eshop-dao/src/main/java/com/eshop/mappers/: AccountMapper.java
eshop-dao/src/main/resources/com/eshop/mapper/: account-mapper.xml
eshop-dao/src/main/resources/com/eshop/mappers/: AccountMapper.xml
eshop-model/: .project  pom.xml
eshop-model/src/main/java/com/eshop/model/: Account.java
eshop-model/src/test/java/org/eshop/model/: AppTest.java
eshop-service/: .classpath  .project  pom.xml
eshop-service/src/main/java/com/eshop/service/: AccountService.java
eshop-service/src/main/java/com/eshop/service/impl/: AccountServiceImpl.java
eshop-service/src/test/java/com/eshop/: FOOTest.java
eshop-service/src/test/java/com/eshop/service/impl/: AccountServiceImplTest.java
eshop-service/src/test/java/org/eshop/service/: AccountServiceTest.java  AppTest.java
eshop-service/src/test/resources/: test-applicationContext.xml
eshop-web/: .classpath  .project  pom.xml
eshop-web/src/main/java/com/eshop/web/: AccountController.java  IndexController.java  RsetURLController.java
eshop-web/src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml  sitemesh3.xml
eshop-web/src/main/resources/data/: eshopcms_db.sql
eshop-web/src/main/resources/spring/: applicationContext.xml  dao-context.xml  sitemesh3.xml
eshop-web/src/main/webapp/: index.jsp
eshop-web/src/main/webapp/WEB-INF/: web.xml
eshop-web/src/main/webapp/WEB-INF/admin/: index.ftl
eshop-web/src/main/webapp/WEB-INF/decorators/: decorator.jsp
eshop-web/src/main/webapp/WEB-INF/decorators/admin/: decorator.ftl
eshop-web/src/main/webapp/WEB-INF/decorators/error/: decorator.ftl
eshop-web/src/main/webapp/WEB-INF/decorators/front/: decorator.ftl
eshop-web/src/main/webapp/WEB-INF/error/: 403.ftl  403.jsp  404.ftl  404.jsp  500.ftl
eshop-web/src/main/webapp/WEB-INF/front/: index.ftl  login.ftl  login.jsp  login_tpl.jsp
eshop-web/src/main/webapp/WEB-INF/template/: footer.jsp  includes.jsp  template.jsp
eshop-web/src/main/webapp/WEB-INF/tiles/: definitions.xml  templates.xml
